jdbc.driverName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customer?serverTimezone=UTC&charactorEncoding=utf-8
jdbc.user=root
jdbc.password=root
jdbc.MaxActive=10
jdbc.MinIdle=3
jdbc.InitialSize=3